# SABANCI-CS

./: .gitignore  README.md
CS210/PROJECT/: ML_Models.py  Sample_Project.ipynb  Stock Market Dataset.csv  main.py  world_gdp_data.csv
CS300/CS300_HW1/: bartus_sisman_bartu_hw1.cpp  maze_1.txt  maze_2.txt  maze_3.txt  maze_4.txt  maze_5.txt  maze_6.txt  maze_7.txt
CS300/CS300_HW4/: BSTree.cpp  BSTree.h  Source.cpp
CS300/CS300_HW5/: main.cpp
CS303/CS303_HW1/: core.dig  mul2bit.dig
CS303/CS303_HW2/: CS303_HW2.dig
CS303/CS303_HW3/: hw3_q1.dig  hw3_q2.dig  hw3_q3.dig  hw3_q4.dig
CS303/CS303_HW4/: statemachine.dig
CS303/CS303_LAB2/: bin_to_2421.dig  lab2.dig
CS303/CS303_LAB4/: InLab.dig  PreLab.dig
CS305/CS305_HW1/: bartus-hw1.flx
CS305/CS305_HW2/: bartus-hw2.y
CS305/CS305_HW4/: bartus-hw4.scm
CS305/CS305_HW5/: s7
CS305/Interpreters/: s1.scm  s2.scm  s3.scm  s4.scm  s5.scm  s6.scm
CS306/CS306 PROJECT PHASE I/: SU_Stock.txt
CS306/CS306 PROJECT PHASE IV/: connection.py  crud_operations.py  main.py
CS306/CS306 RECIT6/: connect.py  create_ex.py  cursor_utils.py  delete_ex.py  insert_ex.py  recit_example.py  select_ex.py  update_ex.py
CS307/PA1/: exc  output.txt  pipeSim.c
CS307/PA2/: commands.txt  exc  hw2.c  parse.txt
CS307/PA3/: .pa3.c.swp  rideshare  rideshare.c
CS307/PA4/: corrector.c  database.txt  exc
CS310/GameSphere backend/: GameSphere_Backend_Explanations.docx
CS310/GameSphere frontend/GameSphere/gradle/: libs.versions.toml
CS310/GameSphere frontend/GameSphere/gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
