<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>encoder</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,CLK,RST</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>DATA:4,DA</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module encoder(
	input P0, P1, P2, P3, P4, P5, P6, P7, P8, P9,
	input CLK, RST,
	output reg [3:0] DATA,
	output reg DA);
	
	reg pressed;
	wire button;

	assign button = P0|P1|P2|P3|P4|P5|P6|P7|P8|P9;

	always @(posedge CLK, negedge RST) 
		if(~RST)
		begin
			pressed &lt;= 0;
			DATA &lt;= 4&apos;b0000;
		end
		else
		begin
			if(button)
			begin
				if(~pressed)
				begin
					pressed &lt;= 1&apos;b1;
					DA &lt;= 1&apos;b1;
				end
				else
					DA &lt;= 1&apos;b0;
				if      (P0) DATA &lt;= 4&apos;b0000;
				else if (P1) DATA &lt;= 4&apos;b0001;
				else if (P2) DATA &lt;= 4&apos;b0010;
				else if (P3) DATA &lt;= 4&apos;b0011;
				else if (P4) DATA &lt;= 4&apos;b0100;
				else if (P5) DATA &lt;= 4&apos;b0101;
				else if (P6) DATA &lt;= 4&apos;b0110;
				else if (P7) DATA &lt;= 4&apos;b0111;
				else if (P8) DATA &lt;= 4&apos;b1000;
				else         DATA &lt;= 4&apos;b1001;
			end
			else
			begin
				pressed &lt;= 1&apos;b0;
				DA &lt;= 1&apos;b0;
			end				
		end			
endmodule</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Password</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1234,5678,33*ffff,1919,63*ffff</data>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ID</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PASS</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DENIED</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>GRANTED</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ID</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PASS</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>timer</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>START,CLK,RST</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>RESET,DIS</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module timer(
    input START,
    input CLK,
    input RST,
    output reg RESET,
    output reg DIS
);
    // 9-bit counter to accommodate 300 (up to 511 can be represented with 9 bits)
    reg [8:0] count = 0;
    parameter COUNT_3_SEC = 300; // For a 100Hz clock, 3 seconds is 300 clock cycles
    reg reset_pulse = 0;

    always @(posedge CLK or negedge RST) begin
        if (!RST) begin
            // Reset everything
            DIS &lt;= 0;
            RESET &lt;= 0;
            count &lt;= 0;
            reset_pulse &lt;= 0;
        end else if (START) begin
            DIS &lt;= 1;
            // Wait for 3 seconds
            if (count &lt; COUNT_3_SEC) begin
                count &lt;= count + 1;
            end else if (count == COUNT_3_SEC &amp;&amp; !reset_pulse) begin
                // After 3 seconds, pulse RESET high for one clock cycle
                RESET &lt;= 1;
                reset_pulse &lt;= 1;
            end else begin
                // Then, turn RESET off again and turn DIS off
                RESET &lt;= 0;
                DIS &lt;= 0;
            end
        end else begin
            // If START is not asserted, reset everything
            DIS &lt;= 0;
            RESET &lt;= 0;
            count &lt;= 0;
            reset_pulse &lt;= 0;
        end
    end
endmodule</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ModeSelector</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>ID,PWD,DIS,RESET,CLK,RST</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module ModeSelector(
  input wire ID,          // ID button
  input wire PWD,         // PWD button
  input wire DIS,         // Display Freeze button
  input wire RESET,       // Reset button
  input wire CLK,         // Clock input
  input wire RST,         // Reset signal
  output reg IDO,         // ID output
  output reg PWDO         // PWD output
);
  // Initial state
  initial begin
    IDO = 1;
    PWDO = 0;
  end

  always @(posedge CLK or negedge RST) begin
    if (!RST || RESET) begin
      // Reset the system
      IDO &lt;= 1;
      PWDO &lt;= 0;
    end else if (DIS == 0) begin  // Only proceed if DIS is not high
      // Handle the button presses
      if (ID &amp;&amp; !PWD) begin
        IDO &lt;= 1;  
        PWDO &lt;= 0;
      end 
      if (PWD &amp;&amp; !ID) begin
        IDO &lt;= 0;
        PWDO &lt;= 1;
      end 
    end
  end
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>IDO,PWDO</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>shifter</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>IN:4,EN,DA,CLK,RST</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module shifter(
    input wire [3:0] IN,
    input wire EN,
    input wire DA,
    input wire CLK,
    input wire RST,
    output reg [3:0] ID1,
    output reg [3:0] ID0,
    output reg [6:0] HEX
);
    // Internal registers for ones and tens digits
    reg [3:0] ones = 4&apos;b0000;
    reg [3:0] tens = 4&apos;b0000;

    always @(posedge CLK or negedge RST) begin
        if (!RST) begin
            // Reset the system
            ones = 4&apos;b0000;
            tens = 4&apos;b0000;
            ID0 = 4&apos;b0000;
            ID1 = 4&apos;b0000;
            HEX = 7&apos;b0000000;
        end else if (EN &amp;&amp; DA) begin
            // Shift operation if EN and DA are high
            tens = ones;  // Move ones digit to tens place
            ones = IN;    // Update ones digit
            
            // Output assignments
            ID0 = ones;
            ID1 = tens;
        end else if (EN &amp;&amp; !DA) begin
            // If enable is high but data is not available
            // keep the current value in ones and tens
            ID0 = ones;
            ID1 = tens;
        end
    end

    // BCD to binary conversion
    always @(ID0 or ID1) begin
        HEX = ID1 * 10 + ID0;
    end
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>ID1:4,ID0:4,HEX:7</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>shifter_pwd</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>DATAin:4,PWDin:16,EN,DA,CLK,RST</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module shifter_pwd(
    input wire [3:0] DATAin,
    input wire [15:0] PWDin,
    input wire EN,
    input wire DA,
    input wire CLK,
    input wire RST,
    output reg MATCH,
    output reg LED1,
    output reg LED2,
    output reg LED3,
    output reg LED4
);
    // Internal registers for storing input digits
    reg [15:0] inputDigits = 16&apos;b0000000000000000;

    // Shift operation on positive edge of clock or reset
    always @(posedge CLK or negedge RST) begin
        if (!RST) begin
            // Reset the system
            inputDigits = 16&apos;b0000000000000000;
            MATCH = 0;
            LED1 = 0;
            LED2 = 0;
            LED3 = 0;
            LED4 = 0;
        end else if (EN) begin
            // Shift operation if DA is high
            if (DA) begin
                // Shift previous digits and update ones place with new input
                inputDigits = {inputDigits[11:0], DATAin};

                // Update LED status based on input progress
                LED1 = inputDigits[3:0] != 4&apos;b0000;
                LED2 = inputDigits[7:4] != 4&apos;b0000;
                LED3 = inputDigits[11:8] != 4&apos;b0000;
                LED4 = inputDigits[15:12] != 4&apos;b0000;
            end

            // Check for password match
            MATCH = (inputDigits == PWDin);
        end else if (!EN) begin
            // Reset the system when EN is low
            inputDigits = 16&apos;b0000000000000000;
            MATCH = 0;
            LED1 = 0;
            LED2 = 0;
            LED3 = 0;
            LED4 = 0;
        end
    end
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>MATCH,LED1,LED2,LED3,LED4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>00028038 Bartu Sisman</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>00026490 Guney Ali Unal</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1340" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1460" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="1540" y="620"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1600" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="160"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="480"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="160"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>