<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(MSB) A</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(LSB) D</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X (MSB)</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T (LSB)</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>