<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A(MSB)</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D(LSB)</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="840"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="1720" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1720" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="1720" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1660" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1660" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>