<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>cntDECud.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DOWN</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UP</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>cntDECud.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="1260" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1260" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="860" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>