     ________________________________________________________________________________________________________________________________
19   |_______    ________   |____________    ____   |____       |    ___|    ____________    _______|    ________________________   |
18   |   _______|____   |____   |       |____   |___________|   |____   |____   |       |________    ___|    ___________|       |   |
17   |  |____    _______|    ___|   |____   |________   |    ___________|    _______|___|       |___________|    ___________|____   |
16   |  |    ___|    _______|    ___|________   |    ___|_______|    ___________|    _______|___________________|________    ___|   |
15   |  |________________   |    ________   |   |___________________|       |    ___|       |____       |   |        _______|    ___|
14   |   ____   |   |    ___|_______|    ___|____   |    ____   |    ___|_______|       |___________|   |_______|____   |    ___|   |
13   |  |   |   |_______________________|____    ___|____   |_______|    ____   |   |________   |_______________________|   |____   |
12   |______|________   |    ____   |       |________   |________   |____   |___|____   |   |____   |    ___________________|    ___|
11   |      |    ____   |    ___|   |   |________   |   |       |       |           |   |       |_______|       |    ____________   |
10   |  |_______|____   |   |    ___|   |    ___|   |_______|   |___|   |   |   |___|   |___|    ___________|________    ___|       |
9    |  |    ____   |   |   |___________|____   |   |____________   |   |___|____   |____   |___|    ____   |       |   |    ___|   |
8    |  |____   |   |___|   |       |    ____   |________   |   |_______|    ____   |    ___|    ___|___________|   |___|   |    ___|
7    |   ___|   |____   |   |   |_______|   |____   |    ___|____________   |____   |   |   |       |    ____   |___________|____   |
6    |  |    ___|    ___|   |____   |    ___________|   |    ________   |       |___|   |_______|   |    ___|   |    ________   |   |
5    |  |   |   |___________________|___|       |    ___|    _______|   |   |___________|       |_______|    ___|   |    _______|   |
4    |   ___|       |    ___________________|   |   |    ___|    _______|____   |    _______|   |       |____   |   |   |    _______|
3    |__________|   |   |________           |   |____    ___|   |    ____   |   |   |____   |   |   |___________|   |   |________   |
2    |      |_______|________   |   |   |___|____   |   |    ___|   |    ___|   |       |   |_______|    ___________|   |    _______|
1    |  |   |       |    _______|   |   |    _______|___|   |    ___|___|    ___|___|   |        ___|   |   |    _______|   |____   |
0    |__|_______|_______|___________|_______________________|___________________________|___|_______________|_______________________|

      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  